# Limitar la memoria máxima utilizada por Elasticsearch
sonar.search.javaOpts=-Xmx512m -Xms512m -XX:+HeapDumpOnOutOfMemoryError

# Otras configuraciones de SonarQube
sonar.web.javaOpts=-Xmx512m -Xms512m -XX:+HeapDumpOnOutOfMemoryError

SONAR_JDBC_URL=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
SONAR_JDBC_USERNAME=${PGUSER}
SONAR_JDBC_PASSWORD=${PGPASSWORD}
